In [1]:
# %pip freeze > ../requirements.txt

In [2]:
from strictjson import *
import pandas as pd
from pprint import pprint

In [3]:
df = pd.read_csv('../data/india_top_50_cities.csv')
df.head()

                                 City Country
0                                Agra   India
1                            Amritsar   India
2  Aurangabad (Ajanta & Ellora Caves)   India
3                           Bangalore   India
4                             Chennai   India

In [4]:
# df.loc[df['City'] == 'before', 'City'] = 'after'

In [5]:
categories = [
'Historical Sites',
'Mueseums',
'Art Gallery',
'Piligrimage',
'Beaches',
'Hiking',
'Greenery',
'Mountains',
'Shopping',
'Nightlife',
'Urban',
'Desert',
'Adventure',
'Cultural Experience',
'Waterfalls',
'Caves',
'Wildlife Experience',
'Skiing',
'Scuba Diving',
'Water Activites']

In [6]:
df = pd.concat([df, pd.DataFrame({category: [] for category in categories})], axis=1)
df.head()

,City,Country,Historical Sites,Mueseums,Art Gallery,Piligrimage,Beaches,Hiking,Greenery,Mountains,...,Urban,Desert,Adventure,Cultural Experience,Waterfalls,Caves,Wildlife Experience,Skiing,Scuba Diving,Water Activites
0,Agra,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Amritsar,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aurangabad (Ajanta & Ellora Caves),India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bangalore,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Chennai,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
def get_categories_presence(place_name):
    res = strict_json(
    system_prompt="You are a classifier",
    user_prompt=place_name,
    output_format={
        "Historical Sites":"Wether or not this place has Historical Sites",
        "Mueseums":"Wether or not this place has Mueseums",
        "Art Gallery":"Wether or not this place has Art Galleries",
        "Piligrimage":"Wether or not this place has Piligrimages",
        "Beaches":"Wether or not this place has Beaches",
        "Hiking":"Wether or not this place has Hiking",
        "Greenery":"Wether or not this place has Greenery",
        "Mountains":"Wether or not this place has Mountains",
        "Shopping":"Wether or not this place has Shopping",
        "Nightlife":"Wether or not this place has Nightlife",
        "Urban":"Wether or not this place is Urban",
        "Desert":"Wether or not this place has Desert",
        "Adventure":"Wether or not this place can provide an Adventurous Experience",
        "Cultural Experience":"Wether or not this place can provide a Cultural Experience",
        "Waterfalls":"Wether or not this place has Waterfalls",
        "Caves":"Wether or not this place has Caves",
        "Wildlife Experience":"Wether or not this place can provide a Wildlife Experience",
        "Skiing":"Wether or not this place has Skiing",
        "Scuba Diving":"Wether or not this place has Scuba Diving Facilities",
        "Water Activites":"Wether or not this place has Water Activites",
    },
)
    return res

In [9]:
print(get_categories_presence('Tirupati'))

{'Historical Sites': 'No', 'Mueseums': 'No', 'Art Gallery': 'No', 'Piligrimage': 'Yes', 'Beaches': 'No', 'Hiking': 'No', 'Greenery': 'Yes', 'Mountains': 'No', 'Shopping': 'Yes', 'Nightlife': 'No', 'Urban': 'Yes', 'Desert': 'No', 'Adventure': 'No', 'Cultural Experience': 'Yes', 'Waterfalls': 'No', 'Caves': 'No', 'Wildlife Experience': 'No', 'Skiing': 'No', 'Scuba Diving': 'No', 'Water Activites': 'No'}

In [15]:
for index, row in df.iterrows():
    try:
        city = row['City']
        categories_presence = get_categories_presence(city)
        for category, presence in categories_presence.items():
            df.loc[index, category] = 1 if presence == 'Yes' else 0
    except:
        continue
    # city = row['City']
    # categories_presence = get_categories_presence(city)
    # for category, presence in categories_presence.items():
    #     df.loc[index, category] = 1 if presence == 'Yes' else 0

An exception occurred: ###Mueseums### not in json output
Current invalid json format: {'###Historical Sites###': 'Yes', '###Museums###': 'No', '###Art Gallery###': 'No', '###Pilgrimage###': 'No', '###Beaches###': 'No', '###Hiking###': 'No', '###Greenery###': 'No', '###Mountains###': 'No', '###Shopping###': 'No', '###Nightlife###': 'No', '###Urban###': 'No', '###Desert###': 'No', '###Adventure###': 'No', '###Cultural Experience###': 'Yes', '###Waterfalls###': 'No', '###Caves###': 'Yes', '###Wildlife Experience###': 'No', '###Skiing###': 'No', '###Scuba Diving###': 'No', '###Water Activities###': 'No'}
An exception occurred: ###Mueseums### not in json output
Current invalid json format: {'###Historical Sites###': 'Yes', '###Museums###': 'No', '###Art Gallery###': 'No', '###Pilgrimage###': 'No', '###Beaches###': 'No', '###Hiking###': 'No', '###Greenery###': 'No', '###Mountains###': 'No', '###Shopping###': 'No', '###Nightlife###': 'No', '###Urban###': 'No', '###Desert###': 'No', '###Adventure###': 'No', '###Cultural Experience###': 'Yes', '###Waterfalls###': 'No', '###Caves###': 'Yes', '###Wildlife Experience###': 'No', '###Skiing###': 'No', '###Scuba Diving###': 'No', '###Water Activities###': 'No'}
An exception occurred: ###Mueseums### not in json output
Current invalid json format: {'###Historical Sites###': 'Yes', '###Museums###': 'No', '###Art Gallery###': 'No', '###Pilgrimage###': 'No', '###Beaches###': 'No', '###Hiking###': 'No', '###Greenery###': 'No', '###Mountains###': 'No', '###Shopping###': 'No', '###Nightlife###': 'No', '###Urban###': 'No', '###Desert###': 'No', '###Adventure###': 'No', '###Cultural Experience###': 'Yes', '###Waterfalls###': 'No', '###Caves###': 'Yes', '###Wildlife Experience###': 'No', '###Skiing###': 'No', '###Scuba Diving###': 'No', '###Water Activities###': 'No'}

In [16]:
df.head()

,City,Country,Historical Sites,Mueseums,Art Gallery,Piligrimage,Beaches,Hiking,Greenery,Mountains,...,Urban,Desert,Adventure,Cultural Experience,Waterfalls,Caves,Wildlife Experience,Skiing,Scuba Diving,Water Activites
0,Agra,India,1,0,0,1,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
1,Amritsar,India,1,0,0,1,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0
2,Aurangabad (Ajanta & Ellora Caves),India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bangalore,India,0,1,1,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0
4,Chennai,India,0,1,1,1,1,0,1,0,...,1,0,0,1,0,0,0,0,0,1

In [ ]:
df.to_csv('../data/india_top_50_cities_with_categories.csv', index=False)